PORT = 8080
DATABASE_URL = mongodb+srv://namtit2932k:namtit2932k@learning.46ohcoh.mongodb.net/
URL_REACT=https://ha-nois-ecommerce-wfe-nine.vercel.app/

JWT_SECRET=datnguyen
JWT_EXPIRES_IN= 1
JWT_REFRESH_EXPIRES_IN= 2h
STRIPE_SECRET_KEY=sk_test_51MPBnMA7RMr6zSBYbjjb8Cuut7WKiVGnqNed0TT7EMGupTmbAoaqHiyA6zohaaGuDy089aI3HPkdvLqxh1466MES00oiLmm5Ql
DOMAIN=https://ha-nois-ecommerce-wfe-nine.vercel.app/